# backend

## About me
![mm](./1.6%20Shell%20Scripting/Task1/MyPicture.jpg)

 My name is Abdulaziz. My surname is Xayrullayev. I am 21. I was born in 2000 in Samarqand.Nowadays,I live in a Tashkent.
 
***
 # EDUCATION
 
 I am a student in National University of Uzbekistan as senior student. My direction is Information securty.This is my finally year 
 
 ![milly](https://nuu.uz/wp-content/uploads/2021/12/rektorat-e1640372393394.jpg
 )
***
# Hobbies

Each person has different hobbies, and doing different things gives them joy. Coding is something that gives me comfort and helps me relax. 

![hobbies](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcygW5inmunQuXb6Fd-VgHGMUgwPVEl3BZXw&usqp=CAU)

I tried coding after entering universty. At first, it was a little stressful, but then I started learning more and more. After a hectic day at universty, it helps to relax you. Another thing that helps me relax is reading books and watching useful video. 
 ***
# FUTURE PLAN
My future plan for upcoming next 3yearsis become senior golang programmer. During this time, i should also take IELTS(i have 5 band score) , learn arabic reading, and of course get married :)

***
# CONTACT

Telephone:+994-94-654-66-06

Telegram: [@XayrullayevAbdulaziz](https://t.me/XayrullayevAbdulaziz)

Adress: Talabalar ko'chasi 12-TTJ

