# in order to run my project please follow those steps
## clone this project
## write ```npm i``` into terminal
## write ```npm run dev```
## open another terminal(don't close first terminal) and write ```npm start```



 



