# For running this project follow this rule
## first: open two terminal comman
## second: write to one of them ```npm i```
## next step: write ``` node index.js ``` for running server
## next: write to another terminal ``` npm run dev``` for running frontend side
## then visit url which will given from terminal   



***




# In salom.txt


![a](./inFile.png)

# Result


![a](./browser.png)


# This version have prepaired as i don't hear about blogpost should work only backend-side
# I am prerpairing another version which will work only backend side. 
# in this server, html+css will work in backend-side

